<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeicon"
        android:title="home"
        android:checked="true" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/searchicon"
        android:title="search" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bellicon"
        android:title="likes" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/mailicon"
        android:title="edit" />
</menu>
